 ☐   user messages front end
 ☐   cookie fix
 
 Offer:
   ✔ fix the offer mail @done (22-04-14 10:59)
   ✔ create payment for freelancer field in Pending Order section @done (22-04-14 11:29)
   ✔ Freelancer Task Mail @done (22-04-14 14:19)
   ✔ Payment Email + Payment Received @done (22-04-14 14:19)
   ✔ function check if all invoices are paid and update the order status so @done (22-04-14 14:19)
   ✔ Freelancer upload the work done @done (22-04-14 17:07)
   ☐ QA approve the work of freelancer / QA not approve
   ☐ Client receive the work, freelancer the payment 
   ✔ Logout for admin dashboard @done (22-04-14 15:51)
   ✔  Confirm form submit in Admin/Qa dashboard @done (22-04-15 13:23)
   ✔ middlewares @done (22-04-15 14:13)
   ☐ facebook and twitter share
   

   Content:
   ☐ services and disciplines
   ☐  faq
   ☐  legal texts
   ☐  homepage freelancer and client
   ☐ about pages....
 

 Other:
    ☐ Ban/Unban user